<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-f9547c90-540c-4eb5-a41a-6e45bbe0f136 position"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e23e222f-c29e-4dfa-8899-c5ee9b3e853d position"></div>
    
</body>
</html>